class DemoSwitch 
{
	public static void main(String[] args) 
	{
		/*
			1.使用switch完成以下题目
			定义int变量age存储一个人的年龄，
			如果年龄在[20,30)打印"青年"
			年龄在[30,40)打印"壮年"，
			年龄在[40,50)打印"中老年"
			年龄在[50,60)打印"老年"
			其他年龄则打印"年龄不适合工作"
		*/
		int age = 30;
		switch (age)
		{
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
			System.out.println("青年");
			break;
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
			System.out.println("壮年");
			break;
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
			System.out.println("中老年");
			break;
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
			System.out.println("老年");
			break;
		default:
			System.out.println("年龄不适合工作");
		}


		char sex = '女';
		int age = 26;
		switch (sex)
		{
		case '男':
			if(age >= 20 && age < 40){
				System.out.println("可以录取");
			}else if(age >= 40 && age <= 50){
				System.out.println("考虑录取");
			}else{
				System.out.println("不录取");
			}
			break;
		case '女':
			if((age >= 20 && age <= 25) || (age >=30 && age <= 40)){
				System.out.println("可以录取");
			}else if(age > 25 && age < 30){
				System.out.println("考虑录取");
			}else{
				System.out.println("不录取");
			}
			break;
		}

	}
}
